.vs
MadPay.Common/bin
MadPay.Common/obj
MadPay.Data/bin
MadPay.Data/obj
MadPay.Presentation/bin
MadPay.Presentation/obj
MadPay.Repo/obj
MadPay.Repo/bin
MadPay.Services/bin
MadPay.Services/obj
Pay.Test/bin
Pay.Test/obj