<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadPay.Common\MadPay.Common.csproj" />
    <ProjectReference Include="..\MadPay.Repo\MadPay.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Common\" />
    <Folder Include="Site\App\" />
    <Folder Include="Site\Panel\Common\Interface\" />
    <Folder Include="Site\Panel\Common\Service\" />
    <Folder Include="Site\Panel\Wallet\Interface\" />
    <Folder Include="Site\Panel\Wallet\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
